<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            height: 90vh;
        }
        .nav {
            width: 100%;
            height: 50px;
            position: fix;
            top: 0;
            background-color: black;
            display: flex;
            align-items: center;
        }
        .logo {
            width: 200px;
            margin-left: 5px;
        }
        .content {
            display: flex;
            align-items: center;
            height: 100%;
            flex-direction: column;
            justify-content: center;
        }
        #type-input {
            width: 250px;
            height: 25px;
            border-radius: 10px;
            border: 2px solid #4CAF50;
        }
        .user-input {
            display: flex;
            flex-direction: column;
        }
        #type-input {
            outline: none;
            padding: 0 10px;
        }
        #file-input {
            width: 190px;
            margin-top: 4px;
            margin-left: 8px;
        }
        .submit-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 39px;
        }
        #submit {
            border-radius: 10px;
            border: 2px solid #4CAF50;
            width: 80px;
            height: 25px;
            background-color: #5fa862;
            outline: none;
        }
    </style>

</head>
<body>
    <div class="nav">
        <img src="https://i.imgur.com/UVT2JZu.png"
             alt="genesys logo"
             class="logo"
        />
    </div>
    <div class="content">
        <h1 style=" margin: 0; font-size: 55px;"> Welcome to Genscribe</h1>
        <h3 style=" margin-top: 5px; margin-bottom: 40px;"> The best audio analyser for your meeting</h3>
        <form style="display: flex" onsubmit="myFunction()">
            <div class="user-input">
                <input id="type-input" type="text" value="Audio Url Link" autocomplete="off"/>
                <input id="file-input" type="file" value="Audio File"/>
            </div>
            <div class="submit-container">
                <input id="submit" type="submit" value="Submit" />
            </div>
        </form>
    </div>

    <script>
        function myFunction() {
            var url = "http://127.0.0.1:5000/insert";
            var link = $("#type-input").val();
            <!--//var audioContent =  JSON.parse({ "link": link});-->
            console.log("URL: " + url);
            // $.ajaxSetup({
            //     headers: {
            //         'Content-Type': 'application/json',
            //         'Accept': 'application/json',
            //         'Access-Control-Allow-Origin': '*'
            //     }
            // });
            // $.post(url, {"link": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"}, function(a, b, c) {
            //     alert("HI");
            // }, "json");
            $.ajax({
                url: url,
                method: "POST",
                crossDomain: true,
                headers: {"Content-Type":"application/json"},
                dataType: 'json',
                data: JSON.stringify({link: 'https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3'}),
                success: function(data) {
                    alert(JSON.stringify(data));
                },
                error: function(data) {
                    console.log(JSON.stringify(data)); 
                },
            });
        }

        $("#type-input").focus(function() {
            $("#type-input").val("");
        })

        $("#type-input").blur(function() {
           if ($("#type-input").val() === "") {
                $("#type-input").val("Audio Url Link");
           }
        })
    </script>
</body>
</html>